REACT_APP_API_KEY_CARBON=xDexptsZBoTLhVpjKIETGA
REACT_APP_API_KEY_CLOVERLY=public_key:47800ea0ee541b4c
REACT_APP_API_KEY_SPOONACULAR=5cf8d67a11864e018f9e6141d5107886
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiZW52aXJvc28iLCJhIjoiY2t0ZDk3YmZvMjZ0ZTJ2cGN0Y2xtNHVqNSJ9.cwVgOBkwbD1p4nbJ8WBFhg"
REACT_APP_OPENCHARGERMAP="1ef9e57e-d6a4-4b3a-80b5-1719b8c7b5db"
